{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "POSTGRESQL", //SQLSERVER  POSTGRESQL
    "DbConnectionString": "Host=localhost;Port=5432;Database=ERPDB;Username=postgres;Password=25121996"
  }
}

/*  DbConnectionString:
  POSTGRESQL: Host=localhost;Port=5433;Database=usersdb;Username=postgres;Password=____postgres
  SQLSERVER: Data Source=<computer>\\<  >;Initial Catalog=< >;UserName=username;password=password
  Data Source=WKS-DEV--02\\SQLEXPRESS;Initial Catalog=ERPAPI2;Integrated Security=SSPI
  
*/
